{
    "java.project.referencedLibraries": [
        "lib/junit-platform-console-standalone-1.10.2.jar"
    ],
    "java.test.editor.enableShortcuts": true,
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.jdt.ls.java.home": "C:\\Users\\PHUONG THAO\\.vscode\\extensions\\redhat.java-1.54.0-win32-x64\\jre\\21.0.10-win32-x86_64",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-1.8",
            "path": "C:\\Program Files\\Java\\jdk1.8.0_202",
            "default": true
        }
    ]
}
